[33m4851acf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mapplicant/allfeatures[m[33m)[m Jobs Detail Almost Done
[33m9838afe[m Sync Roles Update
[33mf7e1d78[m Application Almost Finished
[33mb89966d[m User 45%
[33m75f7c62[m User 37%
[33m7134180[m[33m ([m[1;32malluser/features[m[33m)[m User 25%
[33m6353559[m User 13%
[33m9bc0876[m DB V3.0 Smoga Work
[33mfa8d543[m Smoga Aman DBnya V2.0
[33m240a2cb[m Smoga DBnya WORK
[33m9939cfb[m[33m ([m[1;31morigin/guest/allfeatures[m[33m, [m[1;32mguest/allfeatures[m[33m)[m GUEST FEATUURES DONE (FIX)
[33m4ca947e[m Merge pull request #8 from David-Wijaya-241402040/fix-pr
[33m5f3b89b[m Jetstream Baru
[33m96233db[m perbaiki installer jetstream
[33mf826daa[m Merge branch 'main' of https://github.com/drianft/mymagang-project
[33m195c4ec[m merge pertama, buat migration auto success
[33m8f2a42a[m Migrate baru biar ga error
[33mc490598[m DB dan Breeze udh work
[33m1e7d0b1[m Merge branch 'main' of https://github.com/drianft/mymagang-project
[33m4d05489[m Database Sekarang
[33m518a6a7[m Initial commit
